newmtl Layer_1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd GamerHead_Layer_1.png
Ni 1.00
newmtl Layer_2SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd GamerHead_Layer_2.png
Ni 1.00
newmtl Layer_3SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd GamerHead_Layer_3.png
Ni 1.00
newmtl Layer_4SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd GamerHead_Layer_4.png
Ni 1.00
newmtl Layer_5SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd GamerHead_Layer_5.png
Ni 1.00
